{
  "name": "signaltrim-shrink",
  "version": "0.1.1",
  "description": "MCP proxy that compresses prose fields (tool descriptions, etc.) using signaltrim rules. Same accuracy, fewer context tokens.",
  "license": "MIT",
  "homepage": "https://github.com/karurikwao/signaltrim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karurikwao/signaltrim.git",
    "directory": "src/mcp-servers/signaltrim-shrink"
  },
  "author": "SignalTrim contributors",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "signaltrim",
    "proxy",
    "tokens"
  ],
  "main": "compress.js",
  "bin": {
    "signaltrim-shrink": "index.js"
  },
  "files": [
    "index.js",
    "compress.js",
    "spawn-options.js",
    "README.md"
  ]
}
